{
  "name": "Podcasts5",
  "version": "1.0.4",
  "json": "bower.json",
  "dependencies": {
    "jquery": "",
    "underscore-amd": null,
    "requirejs": "2.x.x",
    "require-less": "0.x.x",
    "backbone.localStorage": "1.x.x",
    "backbone-amd": "~1.0.x",
    "backbone.wreqr": "~0.2.x",
    "backbone.eventbinder": "~1.x.x",
    "backbone.babysitter": "~0.0.x",
    "marionette": "~1.0.x"
  },
  "main": "main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
