{
	"name": "podcasts5",
	"description": "YouTube to Podcasts",
	"author": "Rob O'Doherty <rodoherty1@gmail.com>",
	"devDependencies": {
	},
	"dependencies": {
		"express" : "3.x.x",
		"jquery" : "1.x.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodoherty1/podcasts5"
	},
	"readmeFilename": "README.md"

}
